<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin menu</title>  
	<style type="text/css">
	*{margin:30px 25px 25px 10px;
		  padding:0px;
        }
        body{
        	font-size: 120%;
        	background: rgb(50, 100, 110, 0.5);
        	background-size: cover;
        	color: black;
        }
        h1{
        	margin-left: 200px;
        	background: rgb(50, 250, 100);
        	margin-right: 200px;
        	padding: 10px;
        }
       a{
        	width: 275px;
        	margin: 20px outo;
        	padding: 20px;
        	background: transparent;
        	border_radius: opx 0px 18px 18px ;
        }
        div{
        	margin-left: 350;
        	background: white;
        	margin-left: 200px;
        	margin-right: 200px;
        }
       .btn{
       	padding: 10px;
       	width: 50%;
       	color: white;
       	background: rgb(100, 25, 0);
       	border: 2px solid black;
       	border-radius: 5px;
       	align-items: center;
       	cursor: pointer;
       	text-shadow: 2px 2px 4px #000000;
       	font-size: 22px;
       	text-decoration: none;
       }
       p{
       	font-size: 25px;
       	margin-left: 200PX;
       }
       #logout{
       	margin-left: 450px;
       	background: rgb(150, 80, 250);
       }
       #logout : hover{
       	background: rgb(200, 246, 10);
       }
	</style>
</head>
<body>
	
	<h1 style="color: green; ">PATIENT INTERFACE</h1>
<div>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="search_patient_by_id.php" class="btn">View own history</a>
	<a href="logout.php" class="btn" id="logout">Logout</a>
	<br><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="search_patientsuggestion.php" class="btn">View suggestion</a><br><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="serach_patient_medication.php" class="btn">View medication</a><br><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="search_apointment.php" class="btn">View appointment</a>
	<br><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="view_only_patient.php" class="btn">Pay money</a> 
	<br>
	<br>
	</div>
	<p>Click the one from the above list</p>
</body>
</html>
